<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Canva</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="colorPicker">
        <input type="color" id="colorPicker">
    </div>
    <div class="canva">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="./assets/js/script.js"></script>
    </div>
</body>
</html>